spring.application.name=flight-update
aviationstack.api.key=507a9c94cc2f9fbc90f7f494fc4bed6e
aviationstack.api.url=http://api.aviationstack.com/v1/flights
aviationstack.apiAirport.url=http://api.aviationstack.com/v1/airports